<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/car/Car.java" package="src.car" timestamp="24-Dec-2013 11:54:44">
        <select from="2165" to="2165"/>
        <scroll column="1045" row="0"/>
      </file>
      <file name="src/exception/StopException.java" package="src.exception" timestamp="21-Dec-2013 17:27:28">
        <select from="2165" to="2165"/>
        <scroll column="1045" row="0"/>
      </file>
      <file name="src/CarRace.java" package="src" timestamp="24-Dec-2013 11:48:07">
        <select from="2165" to="2165"/>
        <scroll column="1045" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
